GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/user?id=6411425fac8acd4f1e0feda1 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userByEmail?email=nfive8@gmail.com HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userGetEmail?email=nfive8@gmail.com HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/updateOneUser HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name": "Joyride",
    "email": "rokit@gmail.com",
    "createdOn": "2010-01-01",
    "modifiedOn": "2010-01-01",
    "lastLogin": "2010-01-01"
}

###
DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id": "6411428c6c0f3f1b284fd72c"
}

###